security:
  encoders:
    FOS\UserBundle\Model\UserInterface: auto

  role_hierarchy:
    ROLE_ADMIN: ROLE_USER
    ROLE_SUPER_ADMIN: ROLE_ADMIN

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    fos_userbundle:
      id: fos_user.user_provider.username

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      pattern: ^/
      user_checker: fos_user.user_checker
      form_login:
        provider: fos_userbundle
        csrf_token_generator: security.csrf.token_manager

      logout: true
      anonymous: true

  access_control:
    - {path: ^/api, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY}
    - {path: ^/, role: ROLE_USER}
    - {path: ^/admin/, role: ROLE_ADMIN}
